######################
##### DATABASE CREDENTIALS #####
DBHOST=127.0.0.1
DBPORT=3309
DBNAME=blogBurger
DBUSERNAME=blogBurger
DBPASSWORD=blogBurger
PHPMYADMINPORT=8083



#######################
##### ENVIRONMENT ####

# dev for debugging, prod for production

ENVIRONMENT=dev

#####
